foreground   #ffe8f8
background   #0E101C
cursor       #ffe8f8

color0       #0E101C
color8       #1e223d
color1       #8A7B91
color9       #b98ecd
color2       #626679
color10      #717bab
color3       #6F7387
color11      #808abf
color4       #5E6983
color12      #6b82b8
color5       #A28DA5
color13      #e1a3ea
color6       #7D8098
color14      #9098d7
color7       #e7c2cf
color15      #ffe8f8
