# colors
foreground   #ffc3ff
background   #0b0d1f
cursor       #ffc3ff

color0       #0b0d1f
color8       #151c43
color1       #9066a3
color9       #c273e5
color2       #505a88
color10      #5a6cc0
color3       #5a6499
color11      #6878d4
color4       #4c6092
color12      #5379cd
color5       #b175ba
color13      #f685ff
color6       #686eaa
color14      #7583ef
color7       #ffa1c3
color15      #ffc3ff
